# make.configuration.deps file for thorn AMReX

# Standard AMReX utilities are copied from the install directory

$(UTIL_DIR)/%: $(AMREX_DIR)/bin/%
	@echo "Copying $* from $< to $(UTIL_DIR)"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	cp $< $@



# Cactus AMReX utilities are built

AMREX_BUILD_DIR = $(BUILD_DIR)/AMREX
AMREX_SRC_DIR   = $(PACKAGE_DIR)/ExternalLibraries/AMREX/src/util

AMREX_CFLAGS  = $(CPPFLAGS) -DCCODE -I$(CONFIG) -I$(BINDINGS_DIR)/include -I$(BINDINGS_DIR)/include/AMREX -I$(FLESH_DIR)/include $(AMREX_INC_DIRS:%=-I%) $(MPI_INC_DIRS:%=-I%) $(CFLAGS)
AMREX_LDFLAGS = $(DEBUG_LD) $(LDFLAGS) $(CXXFLAGS) $(EXTRAFLAGS) $(GENERAL_LIBRARIES)



# Compile
$(AMREX_BUILD_DIR)/%.o: $(AMREX_SRC_DIR)/%.c
	@echo "Compiling $<"
	-$(MKDIR) $(MKDIRFLAGS) $(AMREX_BUILD_DIR) 2> /dev/null
	$(CC) $< $(AMREX_CFLAGS) -DTHORN_IS_AMREX -c -o $@

# Link
$(UTIL_DIR)/%: $(AMREX_BUILD_DIR)/%.o
	@echo "Creating $* in $(UTIL_DIR) from $<"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	$(LD) $< -o $@ $(AMREX_LDFLAGS)
